platform :ios,'10.0'
target "NonGPS Project" do

pod 'ReactiveObjC','~>2.1.0'
pod 'Masonry', :inhibit_warnings => true  
pod 'SVProgressHUD'
pod 'YYCache'
pod 'YYImage'
pod 'Bugly'
pod 'VisonWifiBaseLibrary','~>0.5.2'

end
